# Build file for shoes (lib)

# Careful! This file was autogenerated (on March 02, 2019 11:57 PM by version
# 0.2.1 of `gen.sh`). If you need to make changes, consider running `gen.sh`
# again (see below for the arguments it was called with) with different
# arguments and env vars or running `ninja regenerate`. See git.io/fhNW6#usage
# for help.

common_dir = ../..

include $common_dir/common.ninja

# Arguments passed to gen.sh; used when regenerating this file.
gen_vars = $
    DOCKER='docker' $
    DOCKER_CONTAINER='rrbutani/llvm-toolchain:0.2.1' $
    GLOBS='%.s:a|%.S:A|%.c:c|%.cpp:C|%.cc:C|%.cxx:C|' $
    FOLDERS=''.' 'src' 'asm'' $
    BUILD_FILE='build.ninja' 
gen_args = $
    'hybrid' $
    'shoes.a' $
    '../modules/contrib/contrib.a ../modules/hal/hal.a' $
    '../../misc/..'

target_type = lib
name = shoes
mode = 🐋 $

docker_prefix = docker run
docker_flags  = -t $
    -v '/media/data/Documents/Development/Personal/tm4c-llvm-toolchain':'/opt/.' $
    -v '/media/data/Documents/Development/Personal/tm4c-llvm-toolchain/playground/testmod':'/opt/playground/testmod' $
    -v '/media/data/Documents/Development/Personal/tm4c-llvm-toolchain/playground/testmod/contrib':'/opt/playground/testmod/contrib' $
    -v '/media/data/Documents/Development/Personal/tm4c-llvm-toolchain/playground/testmod/hal':'/opt/playground/testmod/hal' $
    -w '/opt/playground/testmod'
docker_cntnr  = rrbutani/llvm-toolchain:0.2.1

build clean: rm $builddir

build graph.png: graph
  ninja_graph_target = all

# TODO: warning about running this in docker for hybrid confs
build browse: browse
    ninja_browse_flags = -p 8000 -a 0.0.0.0
    docker_flags = $docker_flags -i -p 8000:8000

# TODO: Docker or not? Possibly only an issue for 'docker' configs..
build compile_commands.json: compdb
build compdb: phony compile_commands.json

build format: format $
    'a.c' $
    'b yak.c' $
    '${common_dir}/src/startup.c' $
    'b.c' $
    'src/a.cpp'

build build.ninja: regenerate
build regenerate: regenerate

build all: phony build-release build

default build
